<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasWidth" value="1600.0"/>
    <node name="compound1" prototype="corevector.compound" x="20" y="-10">
        <param name="function">
            <value>subtracted</value>
        </param>
    </node>
    <node name="copy1" prototype="corevector.copy" x="190" y="90">
        <param name="copies">
            <value>6</value>
        </param>
        <param name="tx">
            <value>130.0</value>
        </param>
    </node>
    <node name="copy2" prototype="corevector.copy" x="280" y="210">
        <param name="copies">
            <value>6</value>
        </param>
        <param name="tx">
            <value>130.0</value>
        </param>
    </node>
    <node name="ellipse1" prototype="corevector.ellipse" x="-80" y="60"/>
    <node name="ellipse2" prototype="corevector.ellipse" x="0" y="180">
        <param name="width">
            <value>50.0</value>
        </param>
        <param name="height">
            <value>50.0</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="450" y="90"/>
    <node name="merge2" prototype="corevector.merge" x="90" y="140"/>
    <node name="rect1" prototype="corevector.rect" x="-80" y="-20"/>
    <node name="transform1" prototype="corevector.transform" x="370" y="210">
        <param name="ty">
            <value>132.0</value>
        </param>
    </node>
    <node name="wiggle1" prototype="corevector.wiggle" x="280" y="90">
        <param name="scope">
            <value>contours</value>
        </param>
        <param name="wx">
            <value>10.0</value>
        </param>
        <param name="wy">
            <value>10.0</value>
        </param>
        <param name="seed">
            <value>3</value>
        </param>
    </node>
    <node name="wiggle2" prototype="corevector.wiggle" x="190" y="210">
        <param name="scope">
            <value>contours</value>
        </param>
        <param name="wx">
            <value>10.0</value>
        </param>
        <param name="wy">
            <value>10.0</value>
        </param>
    </node>
    <conn input="merge1" output="transform1" port="shapes"/>
    <conn input="merge1" output="wiggle1" port="shapes"/>
    <conn input="wiggle1" output="copy1" port="shape"/>
    <conn input="copy2" output="wiggle2" port="shape"/>
    <conn input="transform1" output="copy2" port="shape"/>
    <conn input="compound1" output="rect1" port="shape"/>
    <conn input="compound1" output="ellipse1" port="shapeB"/>
    <conn input="merge2" output="ellipse2" port="shapes"/>
    <conn input="merge2" output="compound1" port="shapes"/>
    <conn input="wiggle2" output="merge2" port="shape"/>
    <conn input="copy1" output="merge2" port="shape"/>
</ndbx>
