<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasBackground" value="#0064c8ff"/>
    <node name="copy1" prototype="corevector.copy" rendered="true" x="140" y="40">
        <param name="copies">
            <value>100</value>
        </param>
        <param name="tx">
            <value>10.0</value>
        </param>
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>index=CNUM</value>
        </param>
    </node>
    <node name="rect1" prototype="corevector.rect" x="40" y="40">
        <param name="x">
            <value>-500.0</value>
        </param>
        <param name="y">
            <expression>wave(SINE, -100, 100, 300, FRAME + stamp("CNUM", 0) * 10)</expression>
        </param>
        <param name="width">
            <value>2.0</value>
        </param>
        <param name="fill">
            <value>#ffffffff</value>
        </param>
    </node>
    <conn input="copy1" output="rect1" port="shape"/>
</ndbx>
