<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="ellipse1" prototype="corevector.ellipse" x="30" y="120">
        <param name="fill">
            <value>#0000005c</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="370" y="120"/>
    <node name="place1" prototype="corevector.place" x="250" y="30"/>
    <node name="rect1" prototype="corevector.rect" x="130" y="30">
        <param name="x">
            <value>50.0</value>
        </param>
        <param name="width">
            <value>10.0</value>
        </param>
        <param name="height">
            <value>10.0</value>
        </param>
    </node>
    <node name="resample1" prototype="corevector.resample" x="130" y="120">
        <param name="method">
            <value>amount</value>
        </param>
        <param name="points">
            <value>20</value>
        </param>
    </node>
    <conn input="resample1" output="ellipse1" port="shape"/>
    <conn input="place1" output="resample1" port="template"/>
    <conn input="place1" output="rect1" port="shape"/>
    <conn input="merge1" output="place1" port="shapes"/>
    <conn input="merge1" output="ellipse1" port="shapes"/>
</ndbx>
