<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="merge1" prototype="corevector.merge" rendered="true" x="240" y="60"/>
    <node name="star1" prototype="corevector.star" x="30" y="20">
        <param name="x">
            <value>-120.0</value>
        </param>
    </node>
    <node name="star2" prototype="corevector.star" x="30" y="100">
        <param name="x">
            <value>120.0</value>
        </param>
    </node>
    <node name="wiggle1" prototype="corevector.wiggle" x="120" y="20">
        <param name="seed">
            <value>1</value>
        </param>
    </node>
    <node name="wiggle2" prototype="corevector.wiggle" x="120" y="100">
        <param name="seed">
            <value>2</value>
        </param>
    </node>
    <conn input="wiggle1" output="star1" port="shape"/>
    <conn input="wiggle2" output="star2" port="shape"/>
    <conn input="merge1" output="wiggle1" port="shapes"/>
    <conn input="merge1" output="wiggle2" port="shapes"/>
</ndbx>
