<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasBackground" value="#7e7e7eff"/>
    <node name="car" prototype="corevector.rect" x="60" y="20">
        <param name="x">
            <expression>hold(stamp("car", 0)*50, FRAME-stamp("car", 0)*50 , 0)</expression>
        </param>
        <param name="height">
            <value>45.0</value>
        </param>
        <param name="rx">
            <value>5.0</value>
        </param>
        <param name="ry">
            <value>14.0</value>
        </param>
        <param name="fill">
            <expression>hsb(0.4, 0.4, random(stamp("CNUM", 0)))</expression>
        </param>
    </node>
    <node name="copy1" prototype="corevector.copy" x="150" y="20">
        <param name="copies">
            <value>5</value>
        </param>
        <param name="ty">
            <value>70.0</value>
        </param>
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>car=random(CNUM, 0, 5)</value>
        </param>
    </node>
    <node name="copy2" prototype="corevector.copy" x="150" y="110">
        <param name="copies">
            <value>20</value>
        </param>
        <param name="tx">
            <value>22.0</value>
        </param>
    </node>
    <node name="fit1" prototype="corevector.fit" rendered="true" x="440" y="20">
        <param name="width">
            <value>350.0</value>
        </param>
        <param name="height">
            <value>350.0</value>
        </param>
    </node>
    <node name="line1" prototype="corevector.line" x="60" y="110">
        <param name="x">
            <value>-45.0</value>
        </param>
        <param name="y">
            <value>-35.0</value>
        </param>
        <param name="distance">
            <value>10.0</value>
        </param>
        <param name="stroke">
            <value>#ffffffff</value>
        </param>
        <param name="strokeWidth">
            <value>3.0</value>
        </param>
    </node>
    <node name="lines" prototype="corevector.copy" x="250" y="110">
        <param name="copies">
            <value>6</value>
        </param>
        <param name="ty">
            <value>70.0</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" x="350" y="20"/>
    <conn input="copy1" output="car" port="shape"/>
    <conn input="copy2" output="line1" port="shape"/>
    <conn input="lines" output="copy2" port="shape"/>
    <conn input="merge1" output="copy1" port="shapes"/>
    <conn input="merge1" output="lines" port="shapes"/>
    <conn input="fit1" output="merge1" port="shape"/>
</ndbx>
