<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasBackground" value="#353535ff"/>
    <node name="color1" prototype="corevector.color" x="240" y="20">
        <param name="fill">
            <value>#640000ff</value>
        </param>
    </node>
    <node name="color2" prototype="corevector.color" x="240" y="110">
        <param name="fill">
            <value>#006400ff</value>
        </param>
    </node>
    <node name="color3" prototype="corevector.color" x="240" y="210">
        <param name="fill">
            <value>#000064ff</value>
        </param>
    </node>
    <node name="ellipse1" prototype="corevector.ellipse" x="20" y="110"/>
    <node name="merge1" prototype="corevector.merge" rendered="true" x="450" y="110"/>
    <node name="null1" prototype="corevector.null" x="130" y="110"/>
    <node name="polygon1" prototype="corevector.polygon" x="20" y="210"/>
    <node name="rect1" prototype="corevector.rect" x="20" y="20"/>
    <node name="transform1" prototype="corevector.transform" x="340" y="20">
        <param name="ty">
            <value>-150.0</value>
        </param>
    </node>
    <node name="transform2" prototype="corevector.transform" x="340" y="110"/>
    <node name="transform3" prototype="corevector.transform" x="340" y="210">
        <param name="ty">
            <value>150.0</value>
        </param>
    </node>
    <conn input="null1" output="rect1" port="shape"/>
    <conn input="color1" output="null1" port="shape"/>
    <conn input="color2" output="null1" port="shape"/>
    <conn input="color3" output="null1" port="shape"/>
    <conn input="transform1" output="color1" port="shape"/>
    <conn input="transform2" output="color2" port="shape"/>
    <conn input="transform3" output="color3" port="shape"/>
    <conn input="merge1" output="transform1" port="shapes"/>
    <conn input="merge1" output="transform2" port="shapes"/>
    <conn input="merge1" output="transform3" port="shapes"/>
</ndbx>
