<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="1ed40a4c-6f9a-4501-9af5-f7b8077a47c3">
    <node name="root" outputRange="list" renderedChild="translate1">
        <node name="align1" position="4.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="10.00,-6.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="combine1" position="1.00,9.00" prototype="list.combine"/>
        <node name="count1" position="7.00,5.00" prototype="list.count"/>
        <node name="divide1" position="4.00,5.00" prototype="math.divide">
            <port name="value2" type="float" value="3.2099997997283936"/>
        </node>
        <node name="import_csv1" position="1.00,2.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/lieven/Projects/nodebox.net/node/documentation/using/Debtris.csv"/>
        </node>
        <node name="line1" position="5.00,8.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,600.00"/>
        </node>
        <node name="lookup1" position="1.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="description"/>
        </node>
        <node name="lookup2" position="4.00,4.00" prototype="data.lookup">
            <port name="key" type="string" value="££"/>
        </node>
        <node name="rect1" position="4.00,6.00" prototype="corevector.rect">
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="resample1" position="5.00,9.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="textpath1" position="1.00,6.00" prototype="corevector.textpath">
            <port name="align" type="string" value="RIGHT"/>
        </node>
        <node name="translate1" position="1.00,11.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="divide1.value1" output="lookup2"/>
        <conn input="rect1.width" output="divide1"/>
    </node>
</ndbx>
