<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="0d606273-a55b-46a3-8904-166c0a862e90">
    <node name="root" outputRange="list" renderedChild="translate1">
        <node name="align1" position="4.00,6.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="combine1" position="1.00,8.00" prototype="list.combine"/>
        <node name="count1" position="7.00,3.00" prototype="list.count"/>
        <node name="divide1" position="4.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="import_csv1" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/lieven/Documents/NDBX/data/tallest_buildings.csv"/>
        </node>
        <node name="lookup1" position="1.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="Name"/>
        </node>
        <node name="lookup2" position="4.00,3.00" prototype="data.lookup">
            <port name="key" type="string" value="Spire"/>
        </node>
        <node name="make_point1" position="7.00,6.00" prototype="corevector.make_point"/>
        <node name="rect1" position="4.00,5.00" prototype="corevector.rect">
            <port name="width" type="float" value="20.0"/>
        </node>
        <node name="rotate1" position="1.00,6.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="sample1" position="7.00,4.00" prototype="math.sample">
            <port name="end" type="float" value="450.0"/>
        </node>
        <node name="textpath1" position="1.00,5.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Verdana-Bold"/>
            <port name="font_size" type="float" value="17.0"/>
            <port name="align" type="string" value="LEFT"/>
            <port name="position" type="point" value="10.00,5.00"/>
        </node>
        <node name="translate1" position="3.00,10.00" prototype="corevector.translate"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="sample1.amount" output="count1"/>
        <conn input="make_point1.x" output="sample1"/>
        <conn input="translate1.translate" output="make_point1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="combine1.list1" output="align1"/>
        <conn input="combine1.list2" output="rotate1"/>
        <conn input="rotate1.shape" output="textpath1"/>
        <conn input="divide1.value1" output="lookup2"/>
        <conn input="rect1.height" output="divide1"/>
    </node>
</ndbx>
