<?xml version="1.0" encoding="UTF-8"?>
<ndbx formatVersion="12" type="file" uuid="4dffe158-4e23-46da-84c5-f8429a613b48">
    <node name="root" outputRange="list" renderedChild="closest_point">
        <node name="closest_point" outputRange="list" position="1.00,7.00" renderedChild="line1">
            <node name="first1" position="1.00,7.00" prototype="list.first"/>
            <node name="line1" position="2.00,9.00" prototype="corevector.line"/>
            <node name="shift1" position="1.00,6.00" prototype="list.shift"/>
            <node name="slice1" position="2.00,4.00" prototype="list.slice">
                <port name="size" type="int" value="1"/>
            </node>
            <node name="sort1" position="1.00,5.00" prototype="corevector.sort">
                <port name="order_by" type="string" value="distance"/>
            </node>
            <port childReference="sort1.shapes" name="shapes" range="list" type="geometry" widget="none"/>
            <port childReference="slice1.list" name="list" range="list" type="list" widget="none"/>
            <port childReference="slice1.start_index" min="0.0" name="start_index" range="value" type="int" value="0" widget="int"/>
            <conn input="sort1.position" output="slice1"/>
            <conn input="shift1.list" output="sort1"/>
            <conn input="line1.point2" output="slice1"/>
            <conn input="first1.list" output="shift1"/>
            <conn input="line1.point1" output="first1"/>
        </node>
        <node name="count1" position="3.00,4.00" prototype="list.count"/>
        <node name="ellipse1" position="1.00,1.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="300.0"/>
            <port name="height" type="float" value="300.0"/>
        </node>
        <node name="range1" position="3.00,5.00" prototype="math.range"/>
        <node name="scatter1" position="1.00,2.00" prototype="corevector.scatter">
            <port name="amount" type="int" value="40"/>
        </node>
        <conn input="scatter1.shape" output="ellipse1"/>
        <conn input="closest_point.shapes" output="scatter1"/>
        <conn input="closest_point.list" output="scatter1"/>
        <conn input="count1.list" output="scatter1"/>
        <conn input="range1.end" output="count1"/>
        <conn input="closest_point.start_index" output="range1"/>
    </node>
</ndbx>
