<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="235d3c1a-266d-4747-9c4e-d4c79beba29b">
    <node name="root" outputRange="list" renderedChild="rotate1">
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="position" type="point" value="100.00,0.00"/>
        </node>
        <node name="rotate1" position="1.00,2.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <conn input="rotate1.shape" output="rect1"/>
    </node>
</ndbx>
