<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="435d22b1-da9c-4fec-a797-5fae8b0a3181">
    <node name="root" outputRange="list" renderedChild="combine1">
        <node name="colorize1" position="1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#d26b2722"/>
        </node>
        <node name="colorize2" position="5.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#4e9df422"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="3.00,6.00" prototype="list.combine"/>
        <node name="copy1" position="1.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="copy2" position="5.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="freehand1" position="1.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M26.00,18.50  26.00,16.50  26.00,12.50  26.00,5.50  26.00,-3.50  26.00,-10.50  22.00,-15.50  17.00,-18.50  9.00,-18.50  3.00,-18.50  -5.00,-13.50  -8.00,-9.50  -11.00,-6.50  -12.00,0.50  -15.00,8.50  -18.00,17.50  -21.00,28.50  -25.00,36.50  -29.00,42.50  -36.00,49.50  -43.00,53.50  -52.00,57.50  -62.00,58.50  -70.00,58.50  -78.00,53.50  -83.00,45.50  -86.00,33.50  -87.00,13.50  -85.00,-21.50  -70.00,-70.50  -56.00,-99.50  -52.00,-107.50  -48.00,-119.50  -46.00,-124.50  -45.00,-126.50  -45.00,-128.50  -46.00,-128.50  -53.00,-128.50  -66.00,-128.50  -84.00,-128.50  -105.00,-126.50  -127.00,-121.50  -147.00,-113.50  -164.00,-100.50  -177.00,-83.50  -183.00,-71.50  -190.00,-54.50  -194.00,-38.50  -196.00,-24.50  -196.00,-7.50  -196.00,8.50  -189.00,27.50 M-47.00,153.50 "/>
        </node>
        <node name="freehand2" position="5.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-33.00,-260.50  -33.00,-250.50  -33.00,-240.50  -33.00,-217.50  -33.00,-194.50  -31.00,-161.50  -28.00,-141.50  -26.00,-126.50  -23.00,-111.50  -22.00,-96.50  -19.00,-75.50  -17.00,-69.50  -17.00,-64.50  -16.00,-59.50  -14.00,-51.50  -13.00,-48.50  -12.00,-46.50  -11.00,-44.50  -11.00,-47.50  -11.00,-67.50  -9.00,-89.50  -4.00,-116.50  3.00,-144.50  8.00,-159.50  15.00,-176.50  19.00,-182.50  26.00,-187.50  37.00,-197.50  42.00,-201.50  45.00,-202.50  52.00,-204.50  57.00,-204.50  65.00,-204.50  76.00,-204.50  81.00,-201.50  88.00,-196.50  95.00,-188.50  96.00,-186.50  97.00,-180.50  96.00,-176.50  92.00,-170.50  84.00,-157.50  77.00,-151.50  69.00,-145.50  64.00,-143.50  61.00,-141.50  57.00,-139.50  56.00,-139.50  55.00,-139.50  54.00,-139.50  54.00,-141.50  54.00,-142.50  53.00,-143.50  52.00,-143.50  51.00,-144.50  51.00,-145.50 M191.00,-248.50  189.00,-247.50  188.00,-247.50  188.00,-246.50  186.00,-243.50  186.00,-240.50  186.00,-239.50  186.00,-236.50  187.00,-232.50  188.00,-231.50  191.00,-229.50  196.00,-228.50  200.00,-228.50  201.00,-228.50  206.00,-229.50  209.00,-232.50  214.00,-236.50  219.00,-239.50  221.00,-241.50  221.00,-241.50  221.00,-242.50  219.00,-243.50  215.00,-246.50  213.00,-246.50  207.00,-246.50  205.00,-246.50  199.00,-246.50  197.00,-245.50  196.00,-243.50  196.00,-239.50  196.00,-237.50  196.00,-233.50  196.00,-231.50  201.00,-224.50  211.00,-203.50  216.00,-196.50  222.00,-183.50  222.00,-180.50  223.00,-175.50  223.00,-170.50  223.00,-159.50  223.00,-155.50  219.00,-150.50  218.00,-148.50  211.00,-145.50  206.00,-144.50  190.00,-143.50  183.00,-143.50  168.00,-143.50  156.00,-148.50  142.00,-150.50  135.00,-150.50  122.00,-150.50  114.00,-146.50  111.00,-144.50  107.00,-141.50  106.00,-139.50  104.00,-139.50  105.00,-139.50  106.00,-139.50 M133.37,-0.81  129.44,-0.81  124.18,-0.81  114.99,-0.81  113.68,-0.81 M112.37,-0.81  104.49,-0.81  107.11,-0.81  97.92,-0.81  101.86,-2.13  111.05,-2.13  112.37,-0.81  112.37,-2.13  108.43,-0.81  109.74,-2.13  111.05,-0.81  112.37,-2.13  112.37,-0.81  112.37,-0.81  112.37,-0.81  113.68,-2.13  114.99,-0.81  114.99,-2.13  114.99,-0.81  116.31,-0.81  114.99,-0.81  114.99,-0.81  114.99,-0.81  114.99,-0.81  113.68,-0.81  114.99,-0.81  114.99,-0.81  114.99,-0.81  114.99,-0.81  114.99,-0.81  113.68,-0.81  114.99,-0.81  113.68,-3.44 "/>
        </node>
        <node name="reflect1" position="1.00,2.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="5.00,2.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <conn input="reflect1.shape" output="freehand1"/>
        <conn input="colorize1.shape" output="reflect1"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="reflect2.shape" output="freehand2"/>
        <conn input="colorize2.shape" output="reflect2"/>
        <conn input="copy2.shape" output="colorize2"/>
        <conn input="combine1.list1" output="copy1"/>
        <conn input="combine1.list2" output="copy2"/>
    </node>
</ndbx>
