<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="ellipse1" prototype="corevector.ellipse" x="220" y="120">
        <param name="fill">
            <value>#35210902</value>
        </param>
        <param name="stroke">
            <value>#996b28ff</value>
        </param>
        <param name="strokeWidth">
            <value>0.25</value>
        </param>
    </node>
    <node name="merge1" prototype="corevector.merge" x="200" y="240"/>
    <node name="place1" prototype="corevector.place" rendered="true" x="360" y="130"/>
    <node name="resample1" prototype="corevector.resample" x="290" y="240">
        <param name="points">
            <value>240</value>
        </param>
        <param name="perContour">
            <value>1</value>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="80" y="200">
        <param name="text">
            <value>NODE</value>
        </param>
        <param name="font">
            <value>Helvetica-Bold</value>
        </param>
        <param name="size">
            <value>170.0</value>
        </param>
    </node>
    <node name="textpath2" prototype="corevector.textpath" x="80" y="300">
        <param name="text">
            <value>BOX</value>
        </param>
        <param name="font">
            <value>Helvetica-Bold</value>
        </param>
        <param name="size">
            <value>230.0</value>
        </param>
        <param name="y">
            <value>230.0</value>
        </param>
    </node>
    <conn input="place1" output="resample1" port="template"/>
    <conn input="place1" output="ellipse1" port="shape"/>
    <conn input="merge1" output="textpath1" port="shapes"/>
    <conn input="merge1" output="textpath2" port="shapes"/>
    <conn input="resample1" output="merge1" port="shape"/>
</ndbx>
