<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <node name="copy1" prototype="corevector.copy" rendered="true" x="250" y="30">
        <param name="copies">
            <value>10</value>
        </param>
        <param name="r">
            <value>36.0</value>
        </param>
    </node>
    <node name="snap1" prototype="corevector.snap" x="150" y="30">
        <param name="distance">
            <value>52.0</value>
        </param>
    </node>
    <node name="star1" prototype="corevector.star" x="50" y="30">
        <param name="x">
            <value>300.0</value>
        </param>
        <param name="y">
            <value>50.0</value>
        </param>
        <param name="points">
            <value>40</value>
        </param>
        <param name="inner">
            <value>50.0</value>
        </param>
        <param name="fill">
            <value>#006400ff</value>
        </param>
    </node>
    <conn input="snap1" output="star1" port="shape"/>
    <conn input="copy1" output="snap1" port="shape"/>
</ndbx>
