<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="0.9" type="file">
    <var name="canvasBackground" value="#000016ff"/>
    <var name="canvasWidth" value="500.0"/>
    <var name="canvasHeight" value="500.0"/>
    <node name="place1" prototype="corevector.place" rendered="true" x="310" y="70">
        <description>Start playing the animation to see text appear.</description>
        <param name="stamp">
            <value>1</value>
        </param>
        <param name="expr">
            <value>index=CNUM</value>
        </param>
    </node>
    <node name="rect1" prototype="corevector.rect" x="210" y="30">
        <param name="width">
            <expression>hold(stamp("index", 0)*30, wave(TRIANGLE, 0, 20))</expression>
        </param>
        <param name="height">
            <expression>width</expression>
        </param>
        <param name="fill">
            <value>#ffffff96</value>
        </param>
    </node>
    <node name="resample1" prototype="corevector.resample" x="120" y="120"/>
    <node name="sort1" prototype="corevector.sort" x="210" y="120">
        <param name="scope">
            <value>pt_g</value>
        </param>
        <param name="order">
            <value>shift</value>
        </param>
        <param name="offset">
            <expression>FRAME</expression>
        </param>
    </node>
    <node name="textpath1" prototype="corevector.textpath" x="30" y="120">
        <param name="size">
            <value>200.0</value>
        </param>
    </node>
    <conn input="place1" output="sort1" port="template"/>
    <conn input="resample1" output="textpath1" port="shape"/>
    <conn input="sort1" output="resample1" port="shape"/>
    <conn input="place1" output="rect1" port="shape"/>
</ndbx>
