<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="aa778c4c-94a7-42ba-a56d-c611982115ae">
    <node name="root" outputRange="list" renderedChild="colorize3">
        <node name="color1" position="2.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#4e9df4fb"/>
        </node>
        <node name="colorize3" position="1.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#041a3200"/>
        </node>
        <node name="grid2" position="1.00,1.00" prototype="corevector.grid">
            <port name="rows" type="int" value="100"/>
            <port name="columns" type="int" value="100"/>
            <port name="width" type="float" value="1500.0"/>
            <port name="height" type="float" value="1500.0"/>
        </node>
        <node name="pick1" position="1.00,2.00" prototype="list.pick">
            <port name="amount" type="int" value="6000"/>
        </node>
        <node name="rect2" position="1.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <conn input="pick1.list" output="grid2"/>
        <conn input="rect2.position" output="pick1"/>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="colorize3.fill" output="color1"/>
    </node>
</ndbx>
