<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="2" type="file" uuid="87b602cb-3d27-4075-a951-dd818d72f578">
    <node name="root" outputRange="list" renderedChild="invader">
        <node name="count1" position="2.00,3.00" prototype="list.count"/>
        <node name="grid1" position="1.00,1.00" prototype="corevector.grid">
            <port name="rows" type="int" value="6"/>
            <port name="columns" type="int" value="5"/>
            <port name="width" type="float" value="600.0"/>
            <port name="height" type="float" value="600.0"/>
        </node>
        <node name="invader" outputRange="list" position="1.00,6.00" renderedChild="translate1">
            <node name="grid1" position="1.00,1.00" prototype="corevector.grid">
                <port name="rows" type="int" value="8"/>
                <port name="columns" type="int" value="6"/>
                <port name="width" type="float" value="50.0"/>
                <port name="height" type="float" value="70.0"/>
                <port name="position" type="point" value="25.00,0.00"/>
            </node>
            <node name="pick1" position="1.00,2.00" prototype="list.pick">
                <port name="amount" type="int" value="25"/>
            </node>
            <node name="rect1" position="1.00,3.00" prototype="corevector.rect">
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="reflect1" position="1.00,4.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="90.0"/>
            </node>
            <node name="translate1" position="1.00,5.00" prototype="corevector.translate"/>
            <port childReference="pick1.seed" name="seed" range="value" type="int" value="0" widget="int"/>
            <port childReference="translate1.translate" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <conn input="pick1.list" output="grid1"/>
            <conn input="rect1.position" output="pick1"/>
            <conn input="reflect1.shape" output="rect1"/>
            <conn input="translate1.shape" output="reflect1"/>
        </node>
        <node name="random_numbers1" position="2.00,4.00" prototype="math.random_numbers"/>
        <conn input="invader.position" output="grid1"/>
        <conn input="count1.list" output="grid1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="invader.seed" output="random_numbers1"/>
    </node>
</ndbx>
